A Very Pathetic Webpage:
midi jukebox version - 1.0

deetaga.mid              FFT - Data Screen 
Gift_kit.mid             FFT - Memories
sikan.mid                FFT - Comander in Training
tutorial.mid		 FFT - Tutorial

cid-sad-theme.mid        FF7 - Cid's (sad) Theme
ff7-aerith.mid           FF7 - Aeris' (sad) Theme
ff7-chocobo-dance.mid    FF7 - Chocobo Dance
ff7-costa-del-sol.mid    FF7 - Costa del Sol
ff7-datemusic.mid        FF7 - Interrupted by Fireworks 
ff7-red13-sad.mid        FF7 - Red's (sad) Theme
ff7-scary-dream.mid      FF7 - Who Are You...? 
ff7-tifa.mid             FF7 - Tifa's Theme
ff7-yuffie.mid           FF7 - Yuffie's Theme
kyokai.mid               FF7 - Aeris' Theme
shell-village.mid        FF7 - Shell Village

Ff3celes.mid             FF3 - Celes' Theme (Aria)
Ff3daryl.mid             FF3 - Epitaph (Daryl)
Ff3falc2.mid             FF3 - The Falcon
Ff3main.mid              FF3 - Main Theme (Tina)
Rachel.mid               FF3 - Forever Rachel

ff5-MusicBox.mid         FF5(japan) - Music Box
ff5-UnknownLand.mid      FF5(japan) - Unknown Lands

Ffmqfnl.mid              FFMQ - Doom Castle
Ffmqmtn.mid              FFMQ - Mount Gale

jinn.mid                 FF3(japan) - Jinn the Fire
voyage.mid               FF3(japan) - Time Remains
FF3j-CuteLittleTozas.mid FF3(japan) - Cute Little Tozas

ff2toroi.mid             FF2 - Troian Beauty

chaos.mid                FF - Chaos' Temple
ff-MatoyasCave.mid       FF - Matoya's Cave

Belthsar.mid             CT - Belthsar's Theme
c_kaze.mid               CT - 600 AD (enhanced)
ctend.mid                CT - Ending Theme
Ctenhasa.mid             CT - Enhasa
ctenha.mid               CT - Enhasa (remix)
ct-mountain.mid          CT - Singing Mountain
ctunderse.mid            CT - Undersea Palace
ctschala.mid             CT - Schala's Theme
flippy.mid               CT - The End of Time
ct-silentlight.mid       CT - Silent Light
cttrial.mid              CT - The Trial

Mana.mid                 SoM - Star of Darkness 
SD3-meridianchild.mid    SD3 - Meridian Child 

heart.mid                Titanic - My Heart Will Go On
lemontree.mid            Lemon Tree (Tarcy Su)
wawildwest.mid		 Wild Arms - Wild West